<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>libanvl.depot.core</AssemblyName>
    <RootNamespace>libanvl.Depot</RootNamespace>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Optimize>false</Optimize>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Optimize>true</Optimize>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup Label="Package">
    <Authors>libanvl</Authors>
    <Product>libanvl.dotnet</Product>
    <Description>Private, local package cache for dotnet.</Description>
    <Copyright>The authors and contributors of the libanvl.depot project.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/libanvl/depot</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="PDB">
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NuGet.Configuration" Version="6.0.0" />
    <PackageReference Include="NuGet.Credentials" Version="6.0.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
